# SBNRI-Android

./: build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/sbnri/consumer/android/: AppState.java  DependencyInjectorComponent.java  SBNRIApp.java  SBNRIAppComponent.java  SplashActivity.java
app/src/main/java/sbnri/consumer/android/EmailConfirmation/: EmailConfirmationActivity.kt
app/src/main/java/sbnri/consumer/android/accountflow/: AccountIntroSplashActivity.kt  BankOnBoardingActivity.kt  ShowBanksListActivity.java
app/src/main/java/sbnri/consumer/android/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/sbnri/consumer/android/common/: CircleImageView.java
app/src/main/res/animator/: animator.xml
app/src/main/res/drawable/: bottomsheet_bg.xml  circular_progress.xml  indicator_selected.xml
app/src/main/res/drawable-xhdpi/: track_completed_circle.xml
app/src/main/res/layout/: activity_bank_list.xml  activity_bank_list_refactor.xml  activity_email_confirmation.xml  activity_home.xml  activity_onboarding.xml  activity_profile_completion.xml  activity_splash.xml  activity_start_application_intro.xml  base_layout.xml  base_toolbar.xml  fragment_fingerprint_info.xml  fragment_mpin_password.xml  fragment_name_city.xml  home_fragment.xml  home_screen_card_one.xml  home_screen_coming_soon_card.xml  item_bank_list_card.xml  item_header_preferred_banks.xml  item_preferred_bank.xml  item_preferred_bank_trial_linear.xml  item_preferred_bank_trial_two.xml  item_view_type_test.xml  layout_bank_welcome_screen.xml  layout_bank_welcome_screen_refactor.xml  layout_sbm_splash.xml  onboarding_info.xml  test.xml  user_email_bottomsheet.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: all_banks.json  generate_link_for_email.json  generate_upload_url.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+78 files in other folders)
