apply plugin: 'com.android.application'

android {

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "sbnri.consumer.android"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    androidTestImplementation("androidx.test.espresso:espresso-core:$versions.espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.legacy:legacy-support-v4:$versions.supportLibs"
    implementation "androidx.cardview:cardview:$versions.supportLibs"
    implementation "androidx.recyclerview:recyclerview:$versions.supportLibs"
    implementation "androidx.browser:browser:$versions.browser"
    implementation "androidx.exifinterface:exifinterface:$versions.exifinterface"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.multidex:multidex:$versions.multiDex"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
