<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <!-- -->
    <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvHomeFragment"
            style="@style/NestedScrollViewScrollBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="never"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_25dp"
                android:layout_marginRight="@dimen/_25dp"
                android:layout_marginTop="@dimen/_45dp"
                android:layout_marginBottom="@dimen/_25dp"
               >

                <LinearLayout style="@style/ToolbarLinearLayout">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/track_completed_circle">
                        <sbnri.consumer.android.common.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="@dimen/_48dp"
                            android:layout_height="@dimen/_48dp"
                            android:src="@drawable/image"
                            android:layout_margin="@dimen/_4dp"
                            android:layout_gravity="center"

                            />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_12dp">

                        <TextView
                            style="@style/PartialToolbarTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello,Welcome"
                            android:textColor="@color/darkBlueGrey"
                            android:textSize="@dimen/font_14sp"
                            android:alpha="0.6"
                           />

                        <TextView
                            android:id="@+id/userName"
                            style="@style/PartialToolbarTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sudatt"
                            android:textSize="@dimen/font_16sp" />




                    </LinearLayout>

                </LinearLayout>


               <include
                   layout="@layout/home_screen_card_one"
                   />

                <include
                    android:id="@+id/card_banks"
                    layout="@layout/home_screen_coming_soon_card"
                    />

                <include
                    layout="@layout/home_screen_transferwise_card"
                    />

<!--                <View
                    android:id="@+id/divider_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_point5dp"
                    android:background="@color/background_divider_spacing" />

                <RelativeLayout
                    android:id="@+id/rlHomeBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_220dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vpHomeBanner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCircleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/_12dp"
                        tools:listitem="@layout/item_circle_indicator" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llTrackService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_32dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ActionHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/home_margin_left"
                        android:paddingLeft="@dimen/home_margin_left"
                        android:paddingBottom="@dimen/_6dp"
                        android:text="@string/track_service"
                        tools:ignore="RtlSymmetry" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTrackService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        android:paddingStart="@dimen/action_margin_left_rv"
                        android:paddingLeft="@dimen/action_margin_left_rv"
                        android:paddingEnd="@dimen/action_margin_right_rv"
                        android:paddingRight="@dimen/action_margin_right_rv"
                        tools:listItem="@layout/item_tracik_home" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30dp"
                    android:layout_marginBottom="@dimen/_32dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvActions"
                        style="@style/ActionHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/home_margin_left"
                        android:paddingLeft="@dimen/home_margin_left"
                        android:paddingBottom="@dimen/_6dp"
                        android:text="@string/actions"
                        tools:ignore="RtlSymmetry" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvActions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/action_margin_left_rv"
                        android:paddingLeft="@dimen/action_margin_left_rv"
                        android:paddingEnd="@dimen/action_margin_right_rv"
                        android:paddingRight="@dimen/action_margin_right_rv" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivAboutUs"
                    android:layout_width="@dimen/_140dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/_32dp"
                    android:paddingRight="@dimen/_32dp"
                    android:paddingBottom="@dimen/_32dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_servify_logo" />

                <TextView
                    android:id="@+id/tvAppVersion"
                    style="@style/SmallBookFaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_20dp"
                    android:text="" />
            </LinearLayout>-->

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
</RelativeLayout>