<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_label_openAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/bold"
        android:text="Open an Account"
        android:textSize="@dimen/font_16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_account_brief"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="we will help you open a new account with this bank"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_openAccount" />


    <LinearLayout
        android:id="@+id/cardViewOuter"
        android:layout_width="0dp"
        android:layout_height="@dimen/_220dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_curve_preferred_bank"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/tv_account_brief" >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_highlight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="32dp"
                android:text="highlight text"
                android:textColor="@color/offWhite"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_achievement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/medium"
                android:text="200+ accounts in 2 days"
                android:textSize="@dimen/font_12sp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_highlight" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="6dp"
                android:layout_height="@dimen/_10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/arrow_right" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardViewInner"
        android:layout_width="@dimen/_0dp"
        android:layout_height="145dp"
        android:layout_marginLeft="@dimen/_3dp"
        android:layout_marginRight="@dimen/_3dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewOuter"
        app:layout_constraintEnd_toEndOf="@+id/cardViewOuter"
        app:layout_constraintStart_toStartOf="@+id/cardViewOuter"
        app:layout_constraintTop_toTopOf="@+id/cardViewOuter"
        app:layout_constraintVertical_bias="0.04000002"
        android:background="@drawable/background_curve_inner_card">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.50"/>

            <ImageView
                android:id="@+id/iv_bank_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/bold"
                android:text="State bank of Mauritius"
                android:textColor="#A6ADB8"
                android:textColorLink="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/iv_bank_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_bank_turnover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/bold"
                android:text="100 Million"
                android:textColor="#23314F"
                android:textColorLink="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/iv_bank_image"
                app:layout_constraintTop_toBottomOf="@+id/tv_bank_name" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="0.1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#F2F3F5"
                app:layout_constraintBottom_toTopOf="@+id/guideline9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="6dp"
                android:layout_height="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_right" />

            <TextView
                android:id="@+id/tv_label_opentime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/regular"
                android:text="Opening Time"
                android:textColorLink="#9198A7"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline9" />

            <TextView
                android:id="@+id/tv_label_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Interest rate"
                android:textColorLink="9198A7"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tv_label_opentime"
                app:layout_constraintTop_toTopOf="@+id/guideline9" />

            <TextView
                android:id="@+id/tv_label_fdrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="FD rate"
                android:textColorLink="9198A7"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tv_label_interest"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <TextView
                android:id="@+id/tv_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="2 days"
                android:textColorLink="4F5A72"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_label_opentime"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_opentime" />

            <TextView
                android:id="@+id/tv_interest_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="4.2%"
                android:textColorLink="@color/darkGreyBlue4"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_label_interest"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_interest" />

            <TextView
                android:id="@+id/tv_fd_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="4.6%"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_label_fdrate"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_fdrate" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>