<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/bold"
        android:text="Open an Account"
        android:textSize="@dimen/font_16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="we will help you open a new account with this bank"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewOuter"
        android:layout_width="0dp"
        android:layout_height="@dimen/_220dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="@dimen/_12dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/textView5" >



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewInner"
        android:layout_width="@dimen/_0dp"
        android:layout_height="145dp"
        android:layout_marginLeft="@dimen/_3dp"
        android:layout_marginRight="@dimen/_3dp"
        app:cardCornerRadius="@dimen/_12dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewOuter"
        app:layout_constraintEnd_toEndOf="@+id/cardViewOuter"
        app:layout_constraintStart_toStartOf="@+id/cardViewOuter"
        app:layout_constraintTop_toTopOf="@+id/cardViewOuter"
        app:layout_constraintVertical_bias="0.04000002" >



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.50"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="65dp"
                android:layout_height="54dp"
                android:layout_margin="@dimen/_12dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/bold"
                android:text="State bank of Mauritius"
                android:textColor="#A6ADB8"
                android:textColorLink="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="100 Million"
                android:textColor="#23314F"
                android:textColorLink="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@id/textView4" />

            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="1dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>